\begin{tikzpicture}

  %% Dispaly the demo image.
  \node[anchor=south west] (img) at (0,0)
       {\includegraphics[width=\linewidth]
         {tex/build/figures/det2d.pdf}};

  %% Its label
  \node[anchor=south west] at (0.01\linewidth,0.01\linewidth)
       {\textcolor{white}{a}};

\end{tikzpicture}
