%% Non-software BibTeX entries. The software-specific BibTeX entries are
%% stored in a '*.tex' file under the 'tex/dependencies' directory.
%
%% Copyright (C) 2018-2022 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{maneage,
       author = {{Akhlaghi}, Mohammad and {Infante-Sainz}, Raul and
         {Roukema}, Boudewijn F. and {Khellat}, Mohammadreza and
         {Valls-Gabaud}, David and {Baena-Galle}, Roberto},
        title = "{Toward Long-Term and Archivable Reproducibility}",
      journal = {CiSE},
     keywords = {Computer Science - Digital Libraries},
         year = 2021,
        month = may,
       volume = {23},
       number = {3},
        pages = {82-91},
          doi = {10.1109/MCSE.2021.3072860},
archivePrefix = {arXiv},
       eprint = {2006.03018},
 primaryClass = {cs.DL},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2021CSE....23c..82A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}





@ARTICLE{jones19,
       author = {{Jones}, M.~G. and {Verdes-Montenegro}, L. and {Damas-Segovia}, A. and {Borthakur}, S. and {Yun}, M. and {del Olmo}, A. and {Perea}, J. and {Rom{\'a}n}, J. and {Luna}, S. and {Lopez Gutierrez}, D. and {Williams}, B. and {Vogt}, F.~P.~A. and {Garrido}, J. and {Sanchez}, S. and {Cannon}, J. and {Ram{\'\i}rez-Moreta}, P.},
        title = "{Evolution of compact groups from intermediate to final stages. A case study of the H I content of HCG 16}",
      journal = {A\&A},
     keywords = {galaxies: groups: individual: HCG 16, galaxies: interactions, galaxies: evolution, galaxies: ISM, radio lines: galaxies, Astrophysics - Astrophysics of Galaxies},
         year = 2019,
        month = dec,
       volume = {632},
          eid = {A78},
        pages = {A78},
          doi = {10.1051/0004-6361/201936349},
archivePrefix = {arXiv},
       eprint = {1910.03420},
 primaryClass = {astro-ph.GA},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019A&A...632A..78J},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}






@ARTICLE{akhlaghi19,
       author = {{Akhlaghi}, Mohammad},
        title = "{Carving out the low surface brightness universe with NoiseChisel}",
      journal = {IAU Symposium 335},
         year = 2019,
        month = sep,
          eid = {arXiv:1909.11230},
        pages = {arXiv:1909.11230},
archivePrefix = {arXiv},
       eprint = {1909.11230},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv190911230A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
