%% Copyright (C) 2019-2022 Mohammad Akhlaghi <mohammad@akhlaghi.org>
%%
%% Copying and distribution of this file, with or without modification,
%% are permitted in any medium without royalty provided the copyright
%% notice and this notice are preserved.  This file is offered as-is,
%% without any warranty.

@ARTICLE{gnuastro,
       author = {{Akhlaghi}, Mohammad and {Ichikawa}, Takashi},
        title = "{Noise-based Detection and Segmentation of Nebulous Objects}",
      journal = {ApJS},
     keywords = {galaxies: irregular, galaxies: photometry, galaxies: structure, methods: data analysis, techniques: image processing, techniques: photometric, Astrophysics - Instrumentation and Methods for Astrophysics, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2015,
        month = sep,
       volume = {220},
       number = {1},
          eid = {1},
        pages = {1},
          doi = {10.1088/0067-0049/220/1/1},
archivePrefix = {arXiv},
       eprint = {1505.01664},
 primaryClass = {astro-ph.IM},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015ApJS..220....1A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
